# CodeGenie

./: .cursorrules  .gitignore  COMMIT_MSG.txt  README.md  capacitor.config.json  docker-compose.prod.yml  docker-compose.yml  index.html  package-lock.json  package.json  proxy-server.js  vite.config.js
assets/: index--ZstWMzO.js  index-5ZSFgm9q.js  index-B4VT5fVn.js  index-B5leFv16.css  index-BODGqnUv.js  index-BRpyy5vk.js  index-BavaSadB.css  index-BpxTlwEt.css  index-BwQu5hCp.css  index-BxKEbgBc.js  index-BxSDs3_6.css  index-C58zVGeK.css  (+31 more)
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/codetest/agent/: CodeGenieApplication.java
backend/src/main/java/com/codetest/agent/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/codetest/agent/controller/: AuthController.java  ChatController.java  CodeExecutionController.java  DashboardController.java  ProblemController.java
backend/src/main/java/com/codetest/agent/domain/: Conversation.java  Message.java
backend/src/main/java/com/codetest/agent/dto/: ApiResponse.java  AuthDto.java  Constraints.java  Example.java  ExecutionRequest.java  ExecutionResponse.java  KeyVar.java  ProblemSession.java  ProblemSpec.java  ProblemUnderstanding.java  TestCase.java  TestResult.java
backend/src/main/java/com/codetest/agent/dto/dashboard/: ActivityLogDto.java  DashboardResponse.java  SkillTreeNodeDto.java  UserStatsDto.java
backend/src/main/java/com/codetest/agent/model/: User.java
backend/src/main/java/com/codetest/agent/repository/: ConversationRepository.java  UserRepository.java
backend/src/main/java/com/codetest/agent/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/codetest/agent/service/: AuthService.java  ChatService.java  CodeExecutionService.java  CustomUserDetailsService.java  DashboardService.java  LlmService.java  OpenAiLlmService.java
backend/src/main/java/com/codetest/agent/service/guardrail/: GuardrailService.java  OpenAiGuardrailService.java  ValidationResult.java
backend/src/main/java/com/codetest/agent/strategy/prompt/: CounterexamplePromptStrategy.java  DebuggingPromptStrategy.java  DefaultPromptStrategy.java  PromptStrategy.java  SolutionPromptStrategy.java  UnderstandingHintPromptStrategy.java  UnderstandingPromptStrategy.java  UnderstandingTracePromptStrategy.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/codetest/agent/service/: ChatServiceTest.java
(+48 files in other folders)
